# User-Account-Management

./: ReadMe.md  pom.xml
user-account-management-api/: pom.xml
user-account-management-api/src/main/java/com/technical/test/: Application.java
user-account-management-api/src/main/java/com/technical/test/aspect/: Loggable.java  LoggerComponent.java
user-account-management-api/src/main/java/com/technical/test/config/: ErrorDetails.java  GlobalExceptionHandler.java  SwaggerConfig.java
user-account-management-api/src/main/java/com/technical/test/controller/: UserController.java
user-account-management-api/src/main/java/com/technical/test/mapper/: UserMapper.java
user-account-management-api/src/main/java/com/technical/test/resource/: Gender.java  UserIdResource.java  UserResource.java
user-account-management-api/src/main/java/com/technical/test/validator/: UserValidator.java  ValidUser.java
user-account-management-api/src/main/resources/: ValidationMessages.properties  application.yml
user-account-management-api/src/test/java/com/technical/test/controller/: UserControllerTest.java
user-account-management-api/src/test/resources/user-creation/birthday-missing/: body-content.json  response-content.json
user-account-management-api/src/test/resources/user-creation/countryOfResidence-missing/: body-content.json  response-content.json
user-account-management-api/src/test/resources/user-creation/name-missing/: body-content.json  response-content.json
user-account-management-api/src/test/resources/user-creation/nominal-user/: body-content.json
user-account-management-api/src/test/resources/user-creation/user-is-not-french-adult/: body-content.json  response-content.json
user-account-management-service/: pom.xml
user-account-management-service/src/main/java/com/technical/test/service/domain/: Gender.java  User.java
user-account-management-service/src/main/java/com/technical/test/service/exception/: EntityNotFoundException.java
user-account-management-service/src/main/java/com/technical/test/service/repository/: UserRepository.java
user-account-management-service/src/main/java/com/technical/test/service/service/: UserService.java
